{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build --target=bun index.ts --outdir dist"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}